<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript :- Fetch User Info</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <script src="https://kit.fontawesome.com/8ce4ea1221.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background: #ffff;
        }

        img {
            vertical-align: bottom;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .flex {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: center;

            margin: 10px auto 20px;
        }

        .pro_grid {
            display: flex;
            flex-flow: row wrap;

        }

        .pro_col {
            flex: 1 0 25%;
            max-width: 25%;
            border: solid 1px #898989;
        }

        /* .product_item{
            border: solid 1px #898989;
        } */
        .productImage {
            margin: 0px auto;
            width: 250px;
            height: 250px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .product_item .img-resp {
            width: auto;
            height: 200px;
        }

        .product_info {
            background: #fff;
            padding: 20px 10px;
        }

        .product_info .category {
            text-transform: capitalize;
            font-size: 14px;
            background: #000;
            color: #fff;
            border-radius: 10px;
            padding: 5px 15px;
            display: inline-block;
            margin-bottom: 10px;
        }

        .product_info h3 {
            font-size: 18px;
            text-transform: uppercase;
            line-height: 1.5;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .product_info > p{
            font-size: 14px;
            font-weight: 100;
            color: #898989;
            line-height: 20px;

            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .price {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0px;
            position: relative;
        }
        .price::after{
            position: absolute;
            content: "";
            left: 0;
            right: 0;
            background: #000;
            height: 3px;
            top: 50%;
            transform: translateY(-50%);
        }

        .price strong {
            background: #000;
            padding: 6px 30px;
            color: #fff;
            border-radius: 25px;
            z-index: 1;
        }
        .rating_review{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .rating_review p{
            font-size: 14px;
            font-weight: 100;
            color: #898989;
            line-height: 20px;
        }
        .rating_review strong{
            background: #ffa500;
            color: #fff;
            padding: 5px 10px;
            margin: 0px 5px 0px 0px;
            border-radius: 20px;
        }

        .rating-0::before {
            color: #ffa500;
            content: ' ☆ ☆ ☆ ☆ ☆';
        }

        .rating-1::before {
            color: #ffa500;
            content: ' ★ ☆ ☆ ☆ ☆';
        }

        .rating-2::before {
            color: #ffa500;
            content: ' ★ ★ ☆ ☆ ☆';
        }

        .rating-3::before {
            color: #ffa500;
            content: ' ★ ★ ★ ☆ ☆ ';
        }

        .rating-4::before {
            color: #ffa500;
            content: ' ★ ★ ★ ★ ☆';
        }

        .rating-5::before {
            color: #ffa500;
            content: ' ★ ★ ★ ★ ★';
        }
    </style>
</head>

<body>

    <div class="flex">
        <div class="pro_grid">

        </div>
    </div>
    <script>
        "use strict";

        // https://fakestoreapi.com/products
        // https://fakestoreapi.com/products/1

        const productAPI = "https://fakestoreapi.com/products";

        fetch(productAPI).then(i => i.json()).then(i => console.table(i));
        fetch(productAPI).then(i => i.json()).then(i => {
            i.forEach(element => {
                document.querySelector(".pro_grid").innerHTML += `<div class="pro_col">
                  <div class="product_item">  
                    <div class="productImage">
                        <img src="${element.image}" alt="${element.image}" width="370" height="370"  loading="lazy" class="img-resp">
                    </div>
                    <div class="product_info">
                        <span class="category">${element.category}</span>
                        <h3>${element.title}</h3>
                        <p>${element.description}</p>
                        <div class="price"><strong>&#8377; ${element.price}</strong></div>
                        <div class="rating_review">
                            <p><strong>${element.rating.rate}</strong> <span class="rating-${Math.round(element.rating.rate)}"></span></p>
                            <p>Reviews: ${element.rating.count} </p>
                        </div>
                    </div>
                  </div>  
                </div>`;
                // <p>Rating : <span class="rating-${Math.round(element.rating.rate)}"></span> ${element.rating.rate} </p>                        
                // <p>Rating: Total reviews ${element.rating.count} </p>
                        
            });
        });

    </script>
</body>

</html>